src/main/resources/avro/querycompleted-v1.avsc

{
  "type": "record",
  "namespace": "io.trino.plugin.eventstream",
  "name": "QueryCompletedEventV1",
  "fields": [
    { "name": "CreateTime", "type": "string", "doc": "Query Creation time" },
    { "name": "User", "type": "string", "doc": "Query user" },
    { "name": "Environment", "type": "string", "doc": "Environment" },
    { "name": "QueryType", "type": ["null", "string"], "doc": "Query Run Type" },
    { "name": "Query", "type": "string", "doc": "Query Statement" },
    { "name": "QueryID", "type": "string", "doc": "Query ID" },
    { "name": "Principal", "type": ["null" ,"string"], "doc": "Principal", "default": null },
    { "name": "UserAgent", "type": ["null" ,"string"], "doc": "UserAgent", "default": null },
    { "name": "RemoteClientAddress", "type": ["null" ,"string"], "doc": "RemoteClientAddress", "default": null },
    { "name": "ClientInfo", "type": ["null" ,"string"], "doc": "ClientInfo", "default": null },
    { "name": "Source", "type": ["null" ,"string"], "doc": "Source", "default": null },
    { "name": "Catalog", "type": ["null" ,"string"], "doc": "Catalog", "default": null },
    { "name": "Schema", "type": ["null" ,"string"], "doc": "Schema", "default": null },
    { "name": "EstimatedExecutionTime", "type": ["null" ,"string"], "doc": "EstimatedExecutionTime", "default": null },
    { "name": "EstimatedCpuTime", "type": ["null" ,"string"], "doc": "EstimatedCpuTime", "default": null },
    { "name": "EstimatedPeakMemory", "type": ["null" ,"string"], "doc": "EstimatedPeakMemory", "default": null },
    { "name": "TransactionId", "type": ["null" ,"string"], "doc": "Transaction Identifier", "default": null },
    { "name": "UpdateType", "type": ["null" ,"string"], "doc": "UpdateType", "default": null },
    { "name": "PreparedQuery", "type": ["null" ,"string"], "doc": "UpdateType", "default": null },
    { "name": "QueryState", "type": ["null" ,"string"], "doc": "QueryState", "default": null },
    { "name": "Tables", "type": {"type": "array", "items": "string"}, "doc": "Tables involved in query", "default": [] },
    { "name": "Routines", "type": {"type": "array", "items": "string"}, "doc": "Routines involved in query", "default": [] },
    { "name": "QueryStartTime", "type": "string", "doc": "Query Execution Start Time"},
    { "name": "QueryEndTime", "type": "string", "doc": "Query End Time" },
    { "name": "CpuTime", "type": "string", "doc": "Cpu Time" },
    { "name": "WallTime", "type": "string", "doc": "Wall Time" },
    { "name": "QueuedTime", "type": "string", "doc": "Queued Time" },
    { "name": "TotalBytes", "type": "long", "doc": "Total Bytes" },
    { "name": "TotalRows", "type": "long", "doc": "Total Rows" },
    { "name": "OutputBytes", "type": "long", "doc": "Output Bytes" },
    { "name": "OutputRows", "type": "long", "doc": "Output Rows" },
    { "name": "WrittenBytes", "type": "long", "doc": "Written Bytes" },
    { "name": "WrittenRows", "type": "long", "doc": "Written Rows" },
    { "name": "CompletedSplits", "type": "int", "doc": "Completed Splits" },
    { "name": "IsFailed", "type": "boolean", "doc": "Whether the query failed or not" },
    { "name": "FailureErrorCode", "type": ["null", "int"], "doc": "Error code", "default": null },
    { "name": "WarningCodes", "type": {"type": "array", "items": "int"}, "doc": "Trino warning codes", "default": [] }
  ]
}
