src/main/resources/avro/splitcompleted-v1.avsc

{
  "type": "record",
  "namespace": "io.prestosql.plugin.eventstream",
  "name": "SplitCompletedEventV1",
  "fields": [
    { "name": "EventName", "type": "string", "doc": "Event Name" },
    { "name": "QueryID", "type": "string", "doc": "Query ID" },
    { "name": "StageID", "type": "string", "doc": "Stage ID" },
    { "name": "TaskID", "type": "string", "doc": "Task ID" },
    { "name": "SplitStartTime", "type": "string", "doc": "Split Created Time"},
    { "name": "SplitEndTime", "type": "string", "doc": "Split End Time"},
    { "name": "CreateTime", "type": "string", "doc": "Creation time" },
    { "name": "Catalog", "type": ["null" ,"string"], "doc": "Catalog", "default": null },
    { "name": "CpuTime", "type": "long", "doc": "Cpu Time" },
    { "name": "WallTime", "type": "long", "doc": "Wall Time" },
    { "name": "QueuedTime", "type": "long", "doc": "Queued Time" },
    { "name": "IsFailed", "type": "boolean", "doc": "Whether the split failed or not" },
    { "name": "FailureType", "type": ["null", "string"], "doc": "Split Failure type", "default": null },
    { "name": "FailureMessage", "type": ["null", "string"], "doc": "Split Failure message", "default": null }
  ]
}
